<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 95vh;
        }
            div {
                width: 200px;
                height: 200px;
            }

            #container {
                display: flex;
                width: 100%;
                height: 100%;
                padding: 16px;
                background-color: purple;
                justify-content: space-around;
                align-items: center;
            }
            
            #vermelho {
                background-color: red;
            }
            
            #amarelo {
                background-color: yellow;
            }
            
            #azul {
                background-color: blue;
            }
    </style>

</head>
<body>
    <div id="container">

    <div id="vermelho"></div>
    <div id="amarelo"></div>
    <div id="azul"></div>

    </div>
</body>
</html>